﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ARPAD2019_1131083_1970581_TP", "ARPAD2019_1131083_1970581_TP\ARPAD2019_1131083_1970581_TP.dtproj", "{401181F6-74BC-4965-B39B-B4C629354F98}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "MultidimensionalProject", "MultidimensionalProject\MultidimensionalProject.dwproj", "{9EB35299-09EF-43ED-AAE6-0472B9E0051D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{401181F6-74BC-4965-B39B-B4C629354F98}.Development|Default.ActiveCfg = Development
		{401181F6-74BC-4965-B39B-B4C629354F98}.Development|Default.Build.0 = Development
		{9EB35299-09EF-43ED-AAE6-0472B9E0051D}.Development|Default.ActiveCfg = Development
		{9EB35299-09EF-43ED-AAE6-0472B9E0051D}.Development|Default.Build.0 = Development
		{9EB35299-09EF-43ED-AAE6-0472B9E0051D}.Development|Default.Deploy.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A136C8C-026E-4874-97F4-4084D084B313}
	EndGlobalSection
EndGlobal
